#ex_navbar {

    .bg-dark{
        background-color:black !important;
    }

    .nav-link{
        color:white;
        margin:0 0 0 10px;
    }

    .btn-outline-primary {
        color:white;
        margin:0 0 0 10px;
        border: 0;
    }
    .btn-lg btn-primary btn-block {
        color:white;
        margin:0 0 0 10px;
        border: 0;
    }

    .mb-3 {
        margin-bottom: 0rem !important;
    }
}