#pic_size {
    img{
        width: 500px;
    }
}

#ex_modalpicture {
      /* The Modal (background) */
      .modal {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        // background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #efefef;
        // margin: 15% auto; /* 15% from the top and centered */
        margin-top: 15%;
        margin-left: 35%;
        padding: 20px;
        border: 1px solid #888;
        width: 30%; /* Could be more or less, depending on screen size */                          
    }

    // /* The Close Button */
    // .close {
    //     color: #aaa;
    //     float: right;
    //     font-size: 28px;
    //     font-weight: bold;
    // }
    // .close:hover,
    // .close:focus {
    //     color: black;
    //     text-decoration: none;
    //     cursor: pointer;
    // }
}