#ex_uploadpicture {
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
    //opacity: 50%;
    background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: center center;
  
    .form {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    .form-control {
        display: block;
        width: 100%;
        height: calc(1.5em + .75rem + 2px);
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid white;
        border-radius: .0rem;
        border-bottom-color: black;
    }
  
    .join-title{
      margin: 8px 0px 0px 3px;
      font-size: 15px;
      font-weight: 700;
      color: white;
      text-align: left;
    }
  
    .mb-3{
      color: white;
      font-size: 30px;
    }

}

label{
  margin-right: 0.5rem;
}

input{
  margin: 0; // Remove the margin in Firefox and Safari
  font-family: inherit;
  line-height: inherit;
  border-color: transparent;
  border-bottom-color:gray;
}