#ex_login_custom {
  height: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
  background-image: url(/examples/background.jpeg);
  //opacity: 50%;
  background-size:     cover;                      /* <------ */
  background-repeat:   no-repeat;
  background-position: center center;
  
  margin: 0;
  padding: 0;
  font-family: sans-serif;

  .box {
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #191919;
    text-align: center;
  }

  .box input[type = "email"], .box input[type = "password"] {
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color:white;
    border-radius: 24px;
    transition:0.25s;
  }

  .box input[type = "email"]:focus, .box input[type = "password"]:focus {
    width:280px;
    border-color: #2ecc71;
  }

  .btn-new {
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color:white;
    border-radius: 24px;
    transition:0.25s;
  }

  .btn-new:focus {
    width:280px;
    border-color: #2ecc71;
  }


  .form {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
  }

  .join-title{
    margin: 8px 0px 0px 3px;
    font-size: 15px;
    font-weight: 700;
    color: white;
    text-align: left;
  }

  .mb-3{
    color: white;
    font-size: 30px;
  }

  .btn-outline-primary{
    display: block;
    width: 200px;
    height: 40px;
    line-height: 40px;
    border: 1px #3399dd solid;
    margin:15px auto;
    background-color: #66aaff;
    text-align: center;
    cursor: pointer;

    color: white;
    transition: all 0.9s, color 0.3;
  }

  .btn:hover {color:#fff;}

  .hover1:hover{
    box-shadow: 0 80px 0 0 rgba(0,0,0,0.25) inset,
                0 -80px 0 0 rgba(0,0,0,0.25) inset;
  }
  .btn-primary {
    color: white;
    background-color: blue;
    border-color:transparent;
  }

  .btn-outline-dark {
    color:white;
    background-color: red;
    border-color: transparent;
  }

}